<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></li>
                    <li><a href="../files/src-repository-accessiblerepository.html"><abbr title="src/Repository/AccessibleRepository.php">AccessibleRepository.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-functionality-commonfunctionality.html"><abbr title="src/Functionality/CommonFunctionality.php">CommonFunctionality.php</abbr></a></li>
                    <li><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></li>
                    <li><a href="../files/src-controller-communicationcontroller.html"><abbr title="src/Controller/CommunicationController.php">CommunicationController.php</abbr></a></li>
                    <li><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></li>
                    <li><a href="../files/src-form-communicationparticipationtype.html"><abbr title="src/Form/CommunicationParticipationType.php">CommunicationParticipationType.php</abbr></a></li>
                    <li><a href="../files/src-repository-communicationrepository.html"><abbr title="src/Repository/CommunicationRepository.php">CommunicationRepository.php</abbr></a></li>
                    <li><a href="../files/src-form-communicationtype.html"><abbr title="src/Form/CommunicationType.php">CommunicationType.php</abbr></a></li>
                    <li><a href="../files/src-security-communicationvoter.html"><abbr title="src/Security/CommunicationVoter.php">CommunicationVoter.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-controller-defaultcontroller.html"><abbr title="src/Controller/DefaultController.php">DefaultController.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-entity-employee.html"><abbr title="src/Entity/Employee.php">Employee.php</abbr></a></li>
                    <li><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></li>
                    <li><a href="../files/src-functionality-employeefunctionality.html"><abbr title="src/Functionality/EmployeeFunctionality.php">EmployeeFunctionality.php</abbr></a></li>
                    <li><a href="../files/src-repository-employeerepository.html"><abbr title="src/Repository/EmployeeRepository.php">EmployeeRepository.php</abbr></a></li>
                    <li><a href="../files/src-form-employeetype.html"><abbr title="src/Form/EmployeeType.php">EmployeeType.php</abbr></a></li>
                    <li><a href="../files/src-controller-externalpersoncontroller.html"><abbr title="src/Controller/ExternalPersonController.php">ExternalPersonController.php</abbr></a></li>
                    <li><a href="../files/src-functionality-externalpersonfunctionality.html"><abbr title="src/Functionality/ExternalPersonFunctionality.php">ExternalPersonFunctionality.php</abbr></a></li>
                    <li><a href="../files/src-form-externalpersontype.html"><abbr title="src/Form/ExternalPersonType.php">ExternalPersonType.php</abbr></a></li>
                </ul>
                                                                                                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></li>
                </ul>
                                                                                                <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></li>
                    <li><a href="../files/src-repository-participationrepository.html"><abbr title="src/Repository/ParticipationRepository.php">ParticipationRepository.php</abbr></a></li>
                    <li><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></li>
                    <li><a href="../files/src-controller-personcontroller.html"><abbr title="src/Controller/PersonController.php">PersonController.php</abbr></a></li>
                    <li><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></li>
                    <li><a href="../files/src-form-personparticipationtype.html"><abbr title="src/Form/PersonParticipationType.php">PersonParticipationType.php</abbr></a></li>
                    <li><a href="../files/src-repository-personrepository.html"><abbr title="src/Repository/PersonRepository.php">PersonRepository.php</abbr></a></li>
                    <li><a href="../files/src-form-persontype.html"><abbr title="src/Form/PersonType.php">PersonType.php</abbr></a></li>
                </ul>
                                                                            <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-controller-securitycontroller.html"><abbr title="src/Controller/SecurityController.php">SecurityController.php</abbr></a></li>
                    <li><a href="../files/src-entity-subject.html"><abbr title="src/Entity/Subject.php">Subject.php</abbr></a></li>
                    <li><a href="../files/src-repository-subjectrepository.html"><abbr title="src/Repository/SubjectRepository.php">SubjectRepository.php</abbr></a></li>
                </ul>
                                                                                                                                                                        <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
