<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
            </ul>

    <h2 class="phpdocumentor-content__title">Entity</h2>

    
            <h3>Interfaces, Classes and Traits</h3>
        <dl>
            
                            <dt><a href="../classes/App-Entity-Accessible.html"><abbr title="\App\Entity\Accessible">Accessible</abbr></a></dt>
                <dd>Entity from which not automatically accessible entities inherit. Employee must be authorized automatically or
manually by other employees to access Accessible. Communication inherits from Accessible for now. Class Table
Inheritance used.</dd>
                            <dt><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></dt>
                <dd>Communication among persons. Inherits from Accessible. Class Table Inheritance used.</dd>
                            <dt><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></dt>
                <dd>Member of organization which uses this software. Inherits from Person and Person inherits from Subject. Class
Table Inheritance used. Employee is also User Entity which can be authenticated in application by username and
password. Employee can access Accessible to which he is authorized automatically or manually by other employees.</dd>
                            <dt><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></dt>
                <dd>Person&#039;s participation in communication.</dd>
                            <dt><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a></dt>
                <dd>Entity from which person entities inherit. Employee inherits from Person and Person from Subject. Class Table
Inheritance used. Persons can participate in communications.</dd>
                            <dt><a href="../classes/App-Entity-Subject.html"><abbr title="\App\Entity\Subject">Subject</abbr></a></dt>
                <dd>Entity from which person and group entities inherit. Employee inherits from Person and Person from Subject for
now. Class Table Inheritance used.</dd>
            
                    </dl>
    
    
    
                    <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
