<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-entity.html">Entity</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            Communication
                            <span class="phpdocumentor-class__extends">
                    extends <a href="../classes/App-Entity-Accessible.html"><abbr title="\App\Entity\Accessible">Accessible</abbr></a>
                </span>
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">15</span>
        </aside>

        <p class="phpdocumentor-class__summary">Communication among persons. Inherits from Accessible. Class Table Inheritance used.</p>
        <section class="phpdocumentor-class__description"></section>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Entity</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(repositoryClass="App\Repository\CommunicationRepository")</p></section>
                </dd>
                        </dl>

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Entity-Communication.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_type">$type</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_subject">$subject</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_from">$from</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_to">$to</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_summary">$summary</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#property_participations">$participations</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Persons&#039; participation in communication.</dd>
                        <dt><a href="../classes/App-Entity-Accessible.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#property_employees">$employees</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Manually authorized employees.</dd>
                    <dt><a href="../classes/App-Entity-Communication.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getType">getType()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_setType">setType()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getSubject">getSubject()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_setSubject">setSubject()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getFrom">getFrom()</a> : <abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_setFrom">setFrom()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getTo">getTo()</a> : <abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_setTo">setTo()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getSummary">getSummary()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_setSummary">setSummary()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_getParticipations">getParticipations()</a> : <abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_addParticipation">addParticipation()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Communication.html#method_removeParticipation">removeParticipation()</a> : self</dt>
            <dd></dd>
                        <dt><a href="../classes/App-Entity-Accessible.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_getEmployees">getEmployees()</a> : <abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_addEmployee">addEmployee()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_removeEmployee">removeEmployee()</a> : self</dt>
            <dd></dd>
        </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">22</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_type"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$type</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">29</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$type</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\NotBlank</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_subject"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$subject</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">36</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$subject</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\NotBlank</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_from"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$from</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">43</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$from</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(name="<code class="prettyprint">from</code>", type="datetime")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\DateTime</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\NotBlank</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_to"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$to</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">49</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$to</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(name="<code class="prettyprint">to</code>", type="datetime", nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\DateTime</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_summary"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$summary</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">52</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$summary</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="text", nullable=true)</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_participations"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$participations</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">60</span>
    </aside>
            <p class="phpdocumentor-summary">Persons&#039; participation in communication.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$participations</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\OneToMany</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Participation", mappedBy="communication",
cascade={"persist", "remove"}, orphanRemoval=true)</p></section>
                </dd>
                        </dl>

</article>
                                                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">26</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_employees"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$employees</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">33</span>
    </aside>
            <p class="phpdocumentor-summary">Manually authorized employees.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$employees</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\ManyToMany</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Employee", inversedBy="accessibles")</p></section>
                </dd>
                        </dl>

</article>
                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">62</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">68</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                                    <a id="method_getType"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getType()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">73</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getType</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setType"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setType()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">78</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setType</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$type</span> :
                <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$type</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getSubject"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getSubject()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">85</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getSubject</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setSubject"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setSubject()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">90</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setSubject</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$subject</span> :
                <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$subject</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getFrom"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getFrom()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">97</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getFrom</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
            
</article>
                                    <a id="method_setFrom"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setFrom()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">102</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setFrom</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$from</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$from</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getTo"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getTo()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">109</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getTo</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
            
</article>
                                    <a id="method_setTo"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setTo()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">114</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setTo</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$to</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$to</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\DateTimeInterface">DateTimeInterface</abbr>|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getSummary"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getSummary()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">121</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getSummary</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setSummary"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setSummary()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">126</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setSummary</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$summary</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$summary</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getParticipations"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getParticipations()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">134</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getParticipations</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</span>
            
</article>
                                    <a id="method_addParticipation"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">addParticipation()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">139</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">addParticipation</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participation</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participation</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_removeParticipation"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">removeParticipation()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Communication.php"><a href="../files/src-entity-communication.html"><abbr title="src/Entity/Communication.php">Communication.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">149</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">removeParticipation</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participation</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participation</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">35</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">40</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                                    <a id="method_getEmployees"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getEmployees()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">46</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getEmployees</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</span>
            
</article>
                                    <a id="method_addEmployee"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">addEmployee()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">51</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">addEmployee</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_removeEmployee"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">removeEmployee()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">60</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">removeEmployee</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
