<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-controller.html">Controller</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            EmployeeController
                            <span class="phpdocumentor-class__extends">
                    extends <abbr title="\Symfony\Bundle\FrameworkBundle\Controller\AbstractController">AbstractController</abbr>
                </span>
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">20</span>
        </aside>

        <p class="phpdocumentor-class__summary">Controls requests related to employees.</p>
        <section class="phpdocumentor-class__description"></section>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/employee")</p></section>
                </dd>
                        </dl>

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Controller-EmployeeController.html#property_personFunctionality">$personFunctionality</a> : <a href="../classes/App-Functionality-PersonFunctionality.html"><abbr title="\App\Functionality\PersonFunctionality">PersonFunctionality</abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#property_employeeFunctionality">$employeeFunctionality</a> : <a href="../classes/App-Functionality-EmployeeFunctionality.html"><abbr title="\App\Functionality\EmployeeFunctionality">EmployeeFunctionality</abbr></a></dt>
            <dd></dd>
                            <dt><a href="../classes/App-Controller-EmployeeController.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#method_createAction">createAction()</a> : <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></dt>
            <dd>Creates new employee.</dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#method_editAction">editAction()</a> : <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></dt>
            <dd>Edits employee. Common user can edit only communication participation, employee manager can edit everything.</dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#method_deleteAction">deleteAction()</a> : <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></dt>
            <dd>Deletes employee.</dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#method_detailAction">detailAction()</a> : <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></dt>
            <dd>Displays employee&#039;s profile.</dd>
                <dt><a href="../classes/App-Controller-EmployeeController.html#method_listAction">listAction()</a> : <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></dt>
            <dd>Displays list of all employees.</dd>
                </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_personFunctionality"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$personFunctionality</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">23</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type"><a href="../classes/App-Functionality-PersonFunctionality.html"><abbr title="\App\Functionality\PersonFunctionality">PersonFunctionality</abbr></a></span>
        <span class="phpdocumentor-signature__name">$personFunctionality</span>
            </code>
        

</article>
                                    <a id="property_employeeFunctionality"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$employeeFunctionality</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">26</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type"><a href="../classes/App-Functionality-EmployeeFunctionality.html"><abbr title="\App\Functionality\EmployeeFunctionality">EmployeeFunctionality</abbr></a></span>
        <span class="phpdocumentor-signature__name">$employeeFunctionality</span>
            </code>
        

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">32</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$personFunctionality</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Functionality-PersonFunctionality.html"><abbr title="\App\Functionality\PersonFunctionality">PersonFunctionality</abbr></a></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$employeeFunctionality</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Functionality-EmployeeFunctionality.html"><abbr title="\App\Functionality\EmployeeFunctionality">EmployeeFunctionality</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$personFunctionality</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Functionality-PersonFunctionality.html"><abbr title="\App\Functionality\PersonFunctionality">PersonFunctionality</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employeeFunctionality</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Functionality-EmployeeFunctionality.html"><abbr title="\App\Functionality\EmployeeFunctionality">EmployeeFunctionality</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_createAction"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">createAction()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">45</span>
    </aside>
        <p class="phpdocumentor-summary">Creates new employee.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">createAction</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$request</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$request</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/create", name="employee_create")</p></section>
                </dd>
                        </dl>


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            
</article>
                                    <a id="method_editAction"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">editAction()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">67</span>
    </aside>
        <p class="phpdocumentor-summary">Edits employee. Common user can edit only communication participation, employee manager can edit everything.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">editAction</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$request</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$request</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/{id}/edit", name="employee_edit", requirements={"id"="\d+"})</p></section>
                </dd>
                        </dl>


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            
</article>
                                    <a id="method_deleteAction"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">deleteAction()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">96</span>
    </aside>
        <p class="phpdocumentor-summary">Deletes employee.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">deleteAction</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/{id}/delete", name="employee_delete", requirements={"id"="\d+"})</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException">AccessDeniedHttpException</abbr></span>
                                                                                <section class="phpdocumentor-description"></section>
                </dd>
                        </dl>


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            
</article>
                                    <a id="method_detailAction"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">detailAction()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">113</span>
    </aside>
        <p class="phpdocumentor-summary">Displays employee&#039;s profile.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">detailAction</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/{id}/detail", name="employee_detail", requirements={"id"="\d+"})</p></section>
                </dd>
                        </dl>


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            
</article>
                                    <a id="method_listAction"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">listAction()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Controller/EmployeeController.php"><a href="../files/src-controller-employeecontroller.html"><abbr title="src/Controller/EmployeeController.php">EmployeeController.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">124</span>
    </aside>
        <p class="phpdocumentor-summary">Displays list of all employees.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">listAction</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
    </code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Route</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("/list", name="employee_list")</p></section>
                </dd>
                        </dl>


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
