<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-entity.html">Entity</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            Participation
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">13</span>
        </aside>

        <p class="phpdocumentor-class__summary">Person&#039;s participation in communication.</p>
        <section class="phpdocumentor-class__description"></section>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Entity</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(repositoryClass="App\Repository\ParticipationRepository")</p></section>
                </dd>
                        </dl>

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Entity-Participation.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#property_role">$role</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Person&#039;s role in communication.</dd>
                <dt><a href="../classes/App-Entity-Participation.html#property_communication">$communication</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#property_person">$person</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                            <dt><a href="../classes/App-Entity-Participation.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_getRole">getRole()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_setRole">setRole()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_getCommunication">getCommunication()</a> : <a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a>|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_setCommunication">setCommunication()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_getPerson">getPerson()</a> : <a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a>|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Participation.html#method_setPerson">setPerson()</a> : self</dt>
            <dd></dd>
                </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">20</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_role"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$role</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">28</span>
    </aside>
            <p class="phpdocumentor-summary">Person&#039;s role in communication.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$role</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_communication"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$communication</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">34</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$communication</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\ManyToOne</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Communication", inversedBy="participations")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\JoinColumn</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(nullable=false)</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_person"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$person</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">40</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$person</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\ManyToOne</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Person", inversedBy="participations")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\JoinColumn</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(nullable=false)</p></section>
                </dd>
                        </dl>

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">42</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                                    <a id="method_getRole"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getRole()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">47</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getRole</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setRole"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setRole()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">52</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setRole</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$role</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$role</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getCommunication"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getCommunication()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">59</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getCommunication</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a>|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a>|null</span>
            
</article>
                                    <a id="method_setCommunication"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setCommunication()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">64</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setCommunication</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$communication</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a>|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$communication</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a>|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getPerson"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getPerson()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">71</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getPerson</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a>|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a>|null</span>
            
</article>
                                    <a id="method_setPerson"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setPerson()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Participation.php"><a href="../files/src-entity-participation.html"><abbr title="src/Entity/Participation.php">Participation.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">76</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setPerson</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$person</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a>|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$person</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a>|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
