<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-entity.html">Entity</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            Person
                            <span class="phpdocumentor-class__extends">
                    extends <a href="../classes/App-Entity-Subject.html"><abbr title="\App\Entity\Subject">Subject</abbr></a>
                </span>
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">16</span>
        </aside>

        <p class="phpdocumentor-class__summary">Entity from which person entities inherit. Employee inherits from Person and Person from Subject. Class Table
Inheritance used. Persons can participate in communications.</p>
        <section class="phpdocumentor-class__description"></section>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Entity</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(repositoryClass="App\Repository\PersonRepository")</p></section>
                </dd>
                                                                                                        </dl>

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Entity-Person.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_name">$name</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_surname">$surname</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_city">$city</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_street">$street</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_house">$house</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_zip">$zip</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_country">$country</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_phone">$phone</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_email">$email</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_description">$description</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#property_participations">$participations</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Person&#039;s participation in communications.</dd>
                <dt><a href="../classes/App-Entity-Person.html#property_photo">$photo</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Path to photo in images folder.</dd>
                        <dt><a href="../classes/App-Entity-Subject.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                    <dt><a href="../classes/App-Entity-Person.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getName">getName()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setName">setName()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getSurname">getSurname()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setSurname">setSurname()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getCity">getCity()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setCity">setCity()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getStreet">getStreet()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setStreet">setStreet()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getHouse">getHouse()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setHouse">setHouse()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getZip">getZip()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setZip">setZip()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getCountry">getCountry()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setCountry">setCountry()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getPhone">getPhone()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setPhone">setPhone()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getEmail">getEmail()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setEmail">setEmail()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getDescription">getDescription()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setDescription">setDescription()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getParticipations">getParticipations()</a> : <abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_addParticipation">addParticipation()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_removeParticipation">removeParticipation()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_getPhoto">getPhoto()</a> : string|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Person.html#method_setPhoto">setPhoto()</a> : self</dt>
            <dd></dd>
                        <dt><a href="../classes/App-Entity-Subject.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
        </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">23</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_name"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$name</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">30</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$name</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\NotBlank</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_surname"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$surname</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">37</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$surname</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\NotBlank</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_city"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$city</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">43</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$city</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_street"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$street</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">49</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$street</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_house"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$house</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">55</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$house</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=16, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="16")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_zip"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$zip</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">61</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$zip</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=16, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="16")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_country"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$country</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">67</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$country</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_phone"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$phone</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">73</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$phone</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=32, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="32")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_email"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$email</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">79</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$email</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=64, nullable=true)</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">Assert\Length</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(max="64")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_description"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$description</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">82</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$description</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="text", nullable=true)</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_participations"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$participations</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">90</span>
    </aside>
            <p class="phpdocumentor-summary">Person&#039;s participation in communications.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$participations</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\OneToMany</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Participation", mappedBy="person",
cascade={"persist", "remove"}, orphanRemoval=true)</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_photo"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$photo</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">97</span>
    </aside>
            <p class="phpdocumentor-summary">Path to photo in images folder.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$photo</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="string", length=128, nullable=true)</p></section>
                </dd>
                        </dl>

</article>
                                                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Subject.php"><a href="../files/src-entity-subject.html"><abbr title="src/Entity/Subject.php">Subject.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">23</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">99</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">104</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                                    <a id="method_getName"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getName()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">109</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getName</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setName"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setName()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">114</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setName</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$name</span> :
                <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$name</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getSurname"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getSurname()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">121</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getSurname</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setSurname"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setSurname()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">126</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setSurname</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$surname</span> :
                <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$surname</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getCity"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getCity()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">133</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getCity</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setCity"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setCity()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">138</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setCity</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$city</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$city</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getStreet"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getStreet()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">145</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getStreet</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setStreet"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setStreet()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">150</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setStreet</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$street</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$street</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getHouse"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getHouse()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">157</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getHouse</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setHouse"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setHouse()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">162</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setHouse</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$house</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$house</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getZip"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getZip()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">169</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getZip</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setZip"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setZip()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">174</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setZip</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$zip</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$zip</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getCountry"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getCountry()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">181</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getCountry</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setCountry"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setCountry()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">186</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setCountry</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$country</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$country</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getPhone"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getPhone()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">193</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getPhone</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setPhone"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setPhone()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">198</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setPhone</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$phone</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$phone</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getEmail"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getEmail()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">205</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getEmail</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setEmail"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setEmail()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">210</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setEmail</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$email</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$email</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getDescription"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getDescription()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">217</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getDescription</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setDescription"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setDescription()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">222</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setDescription</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$description</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$description</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getParticipations"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getParticipations()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">230</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getParticipations</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Participation[]</span>
            
</article>
                                    <a id="method_addParticipation"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">addParticipation()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">235</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">addParticipation</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participation</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participation</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_removeParticipation"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">removeParticipation()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">245</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">removeParticipation</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participation</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participation</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Participation.html"><abbr title="\App\Entity\Participation">Participation</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_getPhoto"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getPhoto()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">258</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getPhoto</span>(
                )
        : <span class="phpdocumentor-signature__response_type">string|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|null</span>
            
</article>
                                    <a id="method_setPhoto"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">setPhoto()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Person.php"><a href="../files/src-entity-person.html"><abbr title="src/Entity/Person.php">Person.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">263</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">setPhoto</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$photo</span> :
                <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$photo</span>
                    : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Subject.php"><a href="../files/src-entity-subject.html"><abbr title="src/Entity/Subject.php">Subject.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">25</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
