<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-security.html">Security</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            LoginFormAuthenticator
                            <span class="phpdocumentor-class__extends">
                    extends <abbr title="\Symfony\Component\Security\Guard\Authenticator\AbstractFormLoginAuthenticator">AbstractFormLoginAuthenticator</abbr>
                </span>
                                                                <span class="phpdocumentor-class__extends">
                    Uses
                                            <abbr title="\Symfony\Component\Security\Http\Util\TargetPathTrait">TargetPathTrait</abbr>                                    </span>
                    </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">23</span>
        </aside>

        <p class="phpdocumentor-class__summary">Used to user authentication.</p>
        <section class="phpdocumentor-class__description"></section>
        

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#constant_LOGIN_ROUTE">LOGIN_ROUTE</a> = &#039;app_login&#039;</dt>
            <dd></dd>
                    <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#property_entityManager">$entityManager</a> : <abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#property_urlGenerator">$urlGenerator</a> : <abbr title="\Symfony\Component\Routing\Generator\UrlGeneratorInterface">UrlGeneratorInterface</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#property_csrfTokenManager">$csrfTokenManager</a> : <abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#property_passwordEncoder">$passwordEncoder</a> : <abbr title="\Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface">UserPasswordEncoderInterface</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#property_security">$security</a> : <abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></dt>
            <dd></dd>
                            <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_supports">supports()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_getCredentials">getCredentials()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_getUser">getUser()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_checkCredentials">checkCredentials()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_onAuthenticationSuccess">onAuthenticationSuccess()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Security-LoginFormAuthenticator.html#method_getLoginUrl">getLoginUrl()</a> : mixed</dt>
            <dd></dd>
                </dl>


                    <section>
                <h3 class="phpdocumentor-constants__header">Constants</h3>
                                    <a id="constant_LOGIN_ROUTE"></a>
<article
        class="
            phpdocumentor-element
            phpdocumentor-constant
            phpdocumentor-constant--public
                    "
>
    <h4 class="phpdocumentor-constant__name">LOGIN_ROUTE</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">27</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$LOGIN_ROUTE</span>
        = <span class="phpdocumentor-signature__default-value">&#039;app_login&#039;</span>
    </code>
        

</article>
                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_entityManager"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$entityManager</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">30</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
        <span class="phpdocumentor-signature__name">$entityManager</span>
            </code>
        

</article>
                                    <a id="property_urlGenerator"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$urlGenerator</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">33</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Routing\Generator\UrlGeneratorInterface">UrlGeneratorInterface</abbr></span>
        <span class="phpdocumentor-signature__name">$urlGenerator</span>
            </code>
        

</article>
                                    <a id="property_csrfTokenManager"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$csrfTokenManager</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">36</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></span>
        <span class="phpdocumentor-signature__name">$csrfTokenManager</span>
            </code>
        

</article>
                                    <a id="property_passwordEncoder"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$passwordEncoder</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">39</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface">UserPasswordEncoderInterface</abbr></span>
        <span class="phpdocumentor-signature__name">$passwordEncoder</span>
            </code>
        

</article>
                                    <a id="property_security"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--private
                                "
>
    <h4 class="phpdocumentor-property__name">$security</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">42</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
        <span class="phpdocumentor-signature__name">$security</span>
            </code>
        

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">51</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$entityManager</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$urlGenerator</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Routing\Generator\UrlGeneratorInterface">UrlGeneratorInterface</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$csrfTokenManager</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$passwordEncoder</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface">UserPasswordEncoderInterface</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$security</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$entityManager</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$urlGenerator</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Routing\Generator\UrlGeneratorInterface">UrlGeneratorInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$csrfTokenManager</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Csrf\CsrfTokenManagerInterface">CsrfTokenManagerInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$passwordEncoder</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface">UserPasswordEncoderInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$security</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_supports"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">supports()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">61</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">supports</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$request</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$request</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getCredentials"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getCredentials()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">67</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getCredentials</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$request</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$request</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getUser"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getUser()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">82</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getUser</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$credentials</span> :
                <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$userProvider</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$credentials</span>
                    : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$userProvider</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_checkCredentials"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">checkCredentials()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">99</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">checkCredentials</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$credentials</span> :
                <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$user</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$credentials</span>
                    : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$user</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_onAuthenticationSuccess"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">onAuthenticationSuccess()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">106</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">onAuthenticationSuccess</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$request</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$token</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$providerKey</span> :
                <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$request</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$token</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$providerKey</span>
                    : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getLoginUrl"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--protected
                                                        "
>
    <h4 class="phpdocumentor-method__name">getLoginUrl()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Security/LoginFormAuthenticator.php"><a href="../files/src-security-loginformauthenticator.html"><abbr title="src/Security/LoginFormAuthenticator.php">LoginFormAuthenticator.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">120</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                                <span class="phpdocumentor-signature__name">getLoginUrl</span>(
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
