<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-entity.html">Entity</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            Accessible
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">19</span>
        </aside>

        <p class="phpdocumentor-class__summary">Entity from which not automatically accessible entities inherit. Employee must be authorized automatically or
manually by other employees to access Accessible. Communication inherits from Accessible for now. Class Table
Inheritance used.</p>
        <section class="phpdocumentor-class__description"></section>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Entity</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(repositoryClass="App\Repository\AccessibleRepository")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\InheritanceType</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>("JOINED")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\DiscriminatorColumn</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(name="discr", type="string")</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\DiscriminatorMap</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>({"accessible"="Accessible", "communication"="Communication"})</p></section>
                </dd>
                        </dl>

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Entity-Accessible.html#property_id">$id</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#property_employees">$employees</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Manually authorized employees.</dd>
                            <dt><a href="../classes/App-Entity-Accessible.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_getId">getId()</a> : int|null</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_getEmployees">getEmployees()</a> : <abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_addEmployee">addEmployee()</a> : self</dt>
            <dd></dd>
                <dt><a href="../classes/App-Entity-Accessible.html#method_removeEmployee">removeEmployee()</a> : self</dt>
            <dd></dd>
                </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_id"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$id</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">26</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$id</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Id</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\GeneratedValue</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>()</p></section>
                </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\Column</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(type="integer")</p></section>
                </dd>
                        </dl>

</article>
                                    <a id="property_employees"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$employees</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">33</span>
    </aside>
            <p class="phpdocumentor-summary">Manually authorized employees.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$employees</span>
            </code>
        
    <h5 class="phpdocumentor-tag-list__heading">Tags</h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">ORM\ManyToMany</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                                    <section class="phpdocumentor-description"><p>(targetEntity="App\Entity\Employee", inversedBy="accessibles")</p></section>
                </dd>
                        </dl>

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">35</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_getId"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getId()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">40</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getId</span>(
                )
        : <span class="phpdocumentor-signature__response_type">int|null</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|null</span>
            
</article>
                                    <a id="method_getEmployees"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getEmployees()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">46</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getEmployees</span>(
                )
        : <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</span>
    </code>

    
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr>|\App\Entity\Employee[]</span>
            
</article>
                                    <a id="method_addEmployee"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">addEmployee()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">51</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">addEmployee</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                    <a id="method_removeEmployee"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">removeEmployee()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Entity/Accessible.php"><a href="../files/src-entity-accessible.html"><abbr title="src/Entity/Accessible.php">Accessible.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">60</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">removeEmployee</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employee</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">self</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employee</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Employee.html"><abbr title="\App\Entity\Employee">Employee</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">self</span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
