<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-functionality.html">Functionality</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            CommunicationFunctionality
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">12</span>
        </aside>

        <p class="phpdocumentor-class__summary">Helper service for communications.</p>
        <section class="phpdocumentor-class__description"></section>
        

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#property_em">$em</a> : <abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></dt>
            <dd></dd>
                            <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_save">save()</a> : mixed</dt>
            <dd>Saves communication to database including its participation.</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_delete">delete()</a> : mixed</dt>
            <dd>Removes communication from database including its participation.</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_sortEmployeesByName">sortEmployeesByName()</a> : \App\Entity\Employee[]</dt>
            <dd>Sorts employees by their surname and name.</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_sortParticipationsByName">sortParticipationsByName()</a> : \App\Entity\Participation[]</dt>
            <dd>Sorts participations by surname and name of participating persons.</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_externalPersonFilter">externalPersonFilter()</a> : \App\Entity\Participation[]</dt>
            <dd>Returns only participations of external persons (persons who are not employees).</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_employeeFilter">employeeFilter()</a> : \App\Entity\Participation[]</dt>
            <dd>Returns only participations of employees.</dd>
                <dt><a href="../classes/App-Functionality-CommunicationFunctionality.html#method_getAllAuthorizedEmployees">getAllAuthorizedEmployees()</a> : \App\Entity\Employee[]</dt>
            <dd>Returns all employees authorized to communication.</dd>
                </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_em"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$em</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">15</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
        <span class="phpdocumentor-signature__name">$em</span>
            </code>
        

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">18</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$em</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$em</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\ORM\EntityManagerInterface">EntityManagerInterface</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_save"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">save()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">28</span>
    </aside>
        <p class="phpdocumentor-summary">Saves communication to database including its participation.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">save</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$communication</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$communication</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_delete"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">delete()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">40</span>
    </aside>
        <p class="phpdocumentor-summary">Removes communication from database including its participation.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">delete</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$communication</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$communication</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_sortEmployeesByName"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">sortEmployeesByName()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">60</span>
    </aside>
        <p class="phpdocumentor-summary">Sorts employees by their surname and name.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">sortEmployeesByName</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$employees</span> :
                <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Employee[]</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Employee[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$employees</span>
                    : <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Employee[]</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Employee[]</span>
                    &mdash; <span class="phpdocumentor-description"><p>$employees</p></span>
            
</article>
                                    <a id="method_sortParticipationsByName"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">sortParticipationsByName()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">77</span>
    </aside>
        <p class="phpdocumentor-summary">Sorts participations by surname and name of participating persons.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">sortParticipationsByName</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participations</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participations</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
            
</article>
                                    <a id="method_externalPersonFilter"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">externalPersonFilter()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">95</span>
    </aside>
        <p class="phpdocumentor-summary">Returns only participations of external persons (persons who are not employees).</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">externalPersonFilter</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participations</span> :
                <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participations</span>
                    : <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
            
</article>
                                    <a id="method_employeeFilter"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">employeeFilter()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">108</span>
    </aside>
        <p class="phpdocumentor-summary">Returns only participations of employees.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">employeeFilter</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participations</span> :
                <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participations</span>
                    : <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
            
</article>
                                    <a id="method_getAllAuthorizedEmployees"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">getAllAuthorizedEmployees()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/CommunicationFunctionality.php"><a href="../files/src-functionality-communicationfunctionality.html"><abbr title="src/Functionality/CommunicationFunctionality.php">CommunicationFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">121</span>
    </aside>
        <p class="phpdocumentor-summary">Returns all employees authorized to communication.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">getAllAuthorizedEmployees</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$communication</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Employee[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$communication</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Communication.html"><abbr title="\App\Entity\Communication">Communication</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Employee[]</span>
                    &mdash; <span class="phpdocumentor-description"><p>$employees</p></span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
