<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title">Documentation</h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="four phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="../namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="../namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="../namespaces/app-functionality.html"><abbr title="\App\Functionality">Functionality</abbr></a></li>
                                            <li><a href="../namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="../namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="eight phpdocumentor-columns phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
                        <li><a href="../namespaces/app.html">App</a></li>
                    <li><a href="../namespaces/app-functionality.html">Functionality</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            PersonFunctionality
                                                        </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">14</span>
        </aside>

        <p class="phpdocumentor-class__summary">Helper service common for all person subtypes.</p>
        <section class="phpdocumentor-class__description"></section>
        

        <h3>Table of Contents</h3>

<dl class="phpdocumentor-table_of_contents">
                    <dt><a href="../classes/App-Functionality-PersonFunctionality.html#property_filesystem">$filesystem</a> : <abbr title="\Symfony\Component\Filesystem\Filesystem">Filesystem</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#property_security">$security</a> : <abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></dt>
            <dd></dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#property_targetDirectory">$targetDirectory</a> : <a href=""><abbr title=""></abbr></a></dt>
            <dd>Defined in services.yaml.</dd>
                            <dt><a href="../classes/App-Functionality-PersonFunctionality.html#method___construct">__construct()</a> : mixed</dt>
            <dd></dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#method_uploadPersonPhoto">uploadPersonPhoto()</a> : mixed</dt>
            <dd>Uploads person&#039;s photo (if given) in images directory (replaces current photo if it exists).</dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#method_sortParticipationsByDate">sortParticipationsByDate()</a> : \App\Entity\Participation[]</dt>
            <dd>Sorts participations by end (first those without end) and beginning of communications.</dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#method_externalPersonFilter">externalPersonFilter()</a> : \App\Entity\Person[]</dt>
            <dd>Returns only external persons (persons who are not employees).</dd>
                <dt><a href="../classes/App-Functionality-PersonFunctionality.html#method_accessibleParticipationFilter">accessibleParticipationFilter()</a> : \App\Entity\Participation[]</dt>
            <dd>Returns only particpations in communications accessible by user.</dd>
                </dl>


        
                    <section>
                <h3 class="phpdocumentor-properties__header">Properties</h3>
                                    <a id="property_filesystem"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$filesystem</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">17</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Filesystem\Filesystem">Filesystem</abbr></span>
        <span class="phpdocumentor-signature__name">$filesystem</span>
            </code>
        

</article>
                                    <a id="property_security"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$security</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">20</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
        <span class="phpdocumentor-signature__name">$security</span>
            </code>
        

</article>
                                    <a id="property_targetDirectory"></a>
<article
        class="
            phpdocumentor-property
            phpdocumentor-property--protected
                                "
>
    <h4 class="phpdocumentor-property__name">$targetDirectory</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">23</span>
    </aside>
            <p class="phpdocumentor-summary">Defined in services.yaml.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__type">mixed</span>
        <span class="phpdocumentor-signature__name">$targetDirectory</span>
            </code>
        

</article>
                                                            </section>
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method___construct"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">__construct()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">30</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">__construct</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$filesystem</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Filesystem\Filesystem">Filesystem</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$security</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$targetDirectory</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$filesystem</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Filesystem\Filesystem">Filesystem</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$security</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\Security\Core\Security">Security</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$targetDirectory</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_uploadPersonPhoto"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">uploadPersonPhoto()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">43</span>
    </aside>
        <p class="phpdocumentor-summary">Uploads person&#039;s photo (if given) in images directory (replaces current photo if it exists).</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">uploadPersonPhoto</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$file</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\File\UploadedFile">UploadedFile</abbr>|null</span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$person</span> :
                <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">mixed</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$file</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Symfony\Component\HttpFoundation\File\UploadedFile">UploadedFile</abbr>|null</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$person</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/App-Entity-Person.html"><abbr title="\App\Entity\Person">Person</abbr></a></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
            
</article>
                                    <a id="method_sortParticipationsByDate"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">sortParticipationsByDate()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">61</span>
    </aside>
        <p class="phpdocumentor-summary">Sorts participations by end (first those without end) and beginning of communications.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">sortParticipationsByDate</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participations</span> :
                <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participations</span>
                    : <span class="phpdocumentor-signature__argument__return-type">\App\Entity\Participation[]</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
                    &mdash; <span class="phpdocumentor-description"><p>$participations</p></span>
            
</article>
                                    <a id="method_externalPersonFilter"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">externalPersonFilter()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">89</span>
    </aside>
        <p class="phpdocumentor-summary">Returns only external persons (persons who are not employees).</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">externalPersonFilter</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$persons</span> :
                <span class="phpdocumentor-signature__argument__return-type">object[]</span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Person[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$persons</span>
                    : <span class="phpdocumentor-signature__argument__return-type">object[]</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Person[]</span>
            
</article>
                                    <a id="method_accessibleParticipationFilter"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">accessibleParticipationFilter()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="src/Functionality/PersonFunctionality.php"><a href="../files/src-functionality-personfunctionality.html"><abbr title="src/Functionality/PersonFunctionality.php">PersonFunctionality.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">102</span>
    </aside>
        <p class="phpdocumentor-summary">Returns only particpations in communications accessible by user.</p>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">accessibleParticipationFilter</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$participations</span> :
                <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr></span>
                            </span>
                )
        : <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$participations</span>
                    : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Doctrine\Common\Collections\Collection">Collection</abbr></span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
    


            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">\App\Entity\Participation[]</span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
